# wave_android

./: README.md
app/: build.gradle  google-services.json
app/release/: app.aab
app/src/androidTest/java/letswave/co/in/wave/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wave/digitalidentity/Activities/: GoodieBagCollectionActivity.java  HallAccessActivity.java  HiveActivity.java  LeeWeeNamActivity.java  MainActivity.java  PhoneNumberActivity.java  QRCodeReaderActivity.java  SignInActivity.java  SignUpActivity.java  SleepingPodActivity.java  SplashActivity.java
app/src/main/java/com/wave/digitalidentity/Adapters/: MainViewPagerAdapter.java
app/src/main/java/com/wave/digitalidentity/Fragments/: IdentityFragment.java  ProfileFragment.java  ServicesFragment.java
app/src/main/java/com/wave/digitalidentity/Models/: AppNotification.java  User.java
app/src/main/java/com/wave/digitalidentity/Services/: AppNotificationService.java  FirebaseInstanceService.java
app/src/main/java/com/wave/identity/Activities/: GoodieBagCollectionActivity.java  HallAccessActivity.java  HiveActivity.java  LeeWeeNamActivity.java  MainActivity.java  PhoneNumberActivity.java  QRCodeReaderActivity.java  SignInActivity.java  SignUpActivity.java  SleepingPodActivity.java  SplashActivity.java
app/src/main/java/com/wave/identity/Adapters/: MainViewPagerAdapter.java
app/src/main/java/com/wave/identity/Fragments/: IdentityFragment.java  ProfileFragment.java  ServicesFragment.java
app/src/main/java/com/wave/identity/Models/: AppNotification.java  User.java
app/src/main/java/com/wave/identity/Services/: AppNotificationService.java  FirebaseInstanceService.java
app/src/main/java/letswave/co/in/wave/Activities/: GoodieBagCollectionActivity.java  HallAccessActivity.java  HiveActivity.java  LeeWeeNamActivity.java  MainActivity.java  PhoneNumberActivity.java  QRCodeReaderActivity.java  SignInActivity.java  SignUpActivity.java  SleepingPodActivity.java  (+1 more)
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_goodie_bag_collection.xml  activity_hall_access.xml  activity_hive.xml  activity_lee_wee_nam.xml  activity_main.xml  activity_phone_number.xml  activity_qrcode_reader.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sleeping_pod.xml  activity_splash.xml  dialog_redeem_goodie_bag.xml  fragment_discover.xml  fragment_identity.xml  fragment_profile.xml  fragment_services.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security.xml
app/src/test/java/letswave/co/in/wave/: ExampleUnitTest.java
(+10 files in other folders)
