<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Activities.GoodieBagCollectionActivity">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/goodieBagCollectionToolbar"
            android:elevation="8dp"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.Toolbar>

        <de.hdodenhof.circleimageview.CircleImageView
            app:civ_circle_background_color="#5ac8fa"
            android:scaleType="centerCrop"
            android:layout_marginTop="100dp"
            android:src="@drawable/rainbow"
            android:layout_width="196dp"
            android:layout_height="200dp" />

        <TextView
            android:layout_marginTop="32dp"
            android:textColor="@color/colorTextDark"
            android:textSize="20sp"
            android:fontFamily="@font/helvetica_bold"
            android:textAllCaps="true"
            android:text="Welfare Services Club"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:fontFamily="@font/helvetica_light"
            android:textColor="@color/colorTextDark"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:gravity="center"
            android:textAllCaps="true"
            android:text="Friends of children"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:fontFamily="@font/helvetica_light"
            android:textColor="@color/colorTextDark"
            android:textSize="16sp"
            android:layout_marginTop="2dp"
            android:text="Goodie Bag Collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginTop="128dp"
            android:src="@drawable/photo_camera"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <TextView
            android:layout_marginTop="8dp"
            android:textColor="@color/colorTextLight"
            android:fontFamily="@font/helvetica_bold"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Scan to redeem goodie bag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>