<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ServicesFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/servicesCardProfilePictureImageView"
                        tools:src="@drawable/logo"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />

                    <LinearLayout
                        android:layout_marginStart="16dp"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/servicesCardUserNameTextView"
                            android:text="User Name"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/servicesCardMatricTextView"
                            android:textSize="14sp"
                            android:text="Student Matric"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/servicesCardEmailTextView"
                            android:fontFamily="sans-serif-light"
                            android:textSize="14sp"
                            android:text="email@address.com"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/servicesCardBarCodeImageView"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />

                <ImageView
                    android:id="@+id/servicesCardQRCodeImageView"
                    android:scaleType="centerCrop"
                    android:layout_width="196dp"
                    android:layout_height="196dp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>