<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ServicesFragment">
    <LinearLayout
        android:clipToPadding="false"
        android:clipChildren="false"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:textSize="14sp"
            android:textColor="@color/colorTextLight"
            android:text="Available in Nanyang Technological University"
            android:fontFamily="@font/helvetica_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.design.card.MaterialCardView
            android:layout_margin="8dp"
            app:contentPadding="8dp"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/helvetica_bold"
                    android:textColor="@color/colorTextDark"
                    android:textSize="24sp"
                    android:text="Services"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        app:civ_circle_background_color="#c792f5"
                        android:src="@drawable/id_card"
                        android:scaleType="centerCrop"
                        android:layout_width="70dp"
                        android:layout_height="70dp" />
                    <TextView
                        android:layout_marginStart="20dp"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/helvetica_light"
                        android:text="Hive &amp; Arc Mobile Access"
                        android:textSize="19sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View
                    android:background="@color/colorTextDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:padding="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        app:civ_circle_background_color="#f5a623"
                        android:src="@drawable/books"
                        android:scaleType="centerCrop"
                        android:layout_width="70dp"
                        android:layout_height="70dp" />
                    <TextView
                        android:layout_marginStart="20dp"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/helvetica_light"
                        android:text="Lee Wee Nam Mobile Access"
                        android:textSize="19sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View
                    android:background="@color/colorTextDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:padding="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        app:civ_circle_background_color="#fe8b8e"
                        android:src="@drawable/bed"
                        android:scaleType="centerCrop"
                        android:layout_width="70dp"
                        android:layout_height="70dp" />
                    <TextView
                        android:layout_marginStart="20dp"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/helvetica_light"
                        android:text="Sleeping Pod Booking"
                        android:textSize="19sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View
                    android:background="@color/colorTextDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:padding="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        app:civ_circle_background_color="#5ac8fa"
                        android:src="@drawable/house"
                        android:scaleType="centerCrop"
                        android:layout_width="70dp"
                        android:layout_height="70dp" />
                    <TextView
                        android:layout_marginStart="20dp"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/helvetica_light"
                        android:text="Hall Access"
                        android:textSize="19sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
        </android.support.design.card.MaterialCardView>

        <android.support.design.card.MaterialCardView
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:contentPadding="8dp"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/helvetica_bold"
                    android:textColor="@color/colorTextDark"
                    android:textSize="24sp"
                    android:text="Events"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        app:civ_circle_background_color="#398860"
                        android:src="@drawable/shopping_bag"
                        android:scaleType="centerCrop"
                        android:layout_width="70dp"
                        android:layout_height="70dp" />
                    <TextView
                        android:layout_marginStart="20dp"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/helvetica_light"
                        android:text="Goodie Bag Collection"
                        android:textSize="19sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </android.support.design.card.MaterialCardView>

    </LinearLayout>
</ScrollView>