<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ServicesFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="32dp"
            android:layout_margin="8dp"
            app:cardElevation="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/servicesCardProfilePictureImageView"
                        tools:src="@drawable/logo"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />

                    <LinearLayout
                        android:layout_marginStart="16dp"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/servicesCardUserNameTextView"
                            android:text="User Name"
                            android:textSize="16sp"
                            android:fontFamily="@font/helvetica_bold"
                            android:textColor="@android:color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/servicesCardMatricTextView"
                            android:textSize="14sp"
                            android:text="Student Matric"
                            android:fontFamily="@font/helvetica_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/servicesCardEmailTextView"
                            android:textSize="14sp"
                            android:fontFamily="@font/helvetica_bold"
                            android:text="email@address.com"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/servicesCardBarCodeImageView"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />

                <ImageView
                    android:id="@+id/servicesCardQRCodeImageView"
                    android:layout_width="180dp"
                    android:layout_height="180dp" />

                <LinearLayout
                    android:gravity="center"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:text="Tap here for "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:text="instructions."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            app:contentPadding="10dp"
            app:cardCornerRadius="16dp"
            app:cardUseCompatPadding="true"
            android:alpha="0.70"
            app:cardBackgroundColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/key_card"
                    android:tint="@android:color/white"
                    android:layout_width="48dp"
                    android:layout_height="48dp" />
                <TextView
                    android:layout_margin="16dp"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:fontFamily="@font/helvetica_bold"
                    android:text="Card Reader Access"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@drawable/ic_keyboard_arrow_right_white_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            app:contentPadding="10dp"
            app:cardCornerRadius="16dp"
            app:cardUseCompatPadding="true"
            android:alpha="0.70"
            app:cardBackgroundColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/bill_2"
                    android:tint="@android:color/white"
                    android:layout_width="48dp"
                    android:layout_height="48dp" />
                <TextView
                    android:layout_margin="16dp"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:text="Library Fines"
                    android:fontFamily="@font/helvetica_bold"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@drawable/ic_keyboard_arrow_right_white_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            app:contentPadding="10dp"
            app:cardCornerRadius="16dp"
            app:cardUseCompatPadding="true"
            android:alpha="0.70"
            app:cardBackgroundColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/sleeping_bag"
                    android:tint="@android:color/white"
                    android:layout_width="48dp"
                    android:layout_height="48dp" />
                <TextView
                    android:layout_margin="16dp"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:text="Sleeping Pod"
                    android:fontFamily="@font/helvetica_bold"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@drawable/ic_keyboard_arrow_right_white_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>